<!DOCTYPE html>
<html>
  <head>
    <title>This is Rob Richard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      /*! global/fonts */
      @font-face {
        font-family: Miller Display Light;
        src: url('https://a.1stdibscdn.com/dist/fonts/MillerDisplay/MillerDisplay-Light.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Miller Display Light Italic;
        src: url('https://a.1stdibscdn.com/dist/fonts/MillerDisplay/MillerDisplay-LightItalic.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Proxima Nova Light;
        src: url('https://a.1stdibscdn.com/dist/fonts/ProximaNova/ProximaNova-Light.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Proxima Nova Light Italic;
        src: url('https://a.1stdibscdn.com/dist/fonts/ProximaNova/ProximaNova-LightItalic.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Proxima Nova SemiBold;
        src: url('https://a.1stdibscdn.com/dist/fonts/ProximaNova/ProximaNova-Sbold.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: 'Proxima Nova Light';
        color: #222;
      }
      h1,
      h2,
      h3 {
        font-family: 'Miller Display Light';
        font-weight: 400;
      }

      .remark-slide-content h1,
      h1 .remark-inline-code {
        font-size: 38px !important;
      }

      .remark-slide-content h2 {
        font-size: 32px !important;
      }

      .remark-slide-content h3 {
        font-size: 26px;
      }

      .remark-slide-content li {
        font-size: 32px;
        line-height: 1.6;
      }

      .remark-code,
      .remark-inline-code {
        font-family: courier;
        font-size: 16px;
      }

      .flex {
        display: flex;
      }

      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .big {
        margin: 0;
      }

      .bigCode .remark-code {
        font-size: 18px !important;
      }

      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .addition {
        box-sizing: border-box;
        height: 100%;
      }
      .codeBorder {
        border: 1px solid #ddd;
        padding: 5px;
      }

      .codeBorder h3 {
        margin: 0 !important;
      }

      .codeBorder pre {
        margin: 0;
      }

      .smallCode .remark-code {
        font-size: 12px !important;
      }

      .column-arrow {
        font-size: 60px !important;
        flex: 1;
        text-align: center;
        vertical-align: middle;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .plus {
        font-size: 60px !important;
        font-weight: bold;
        flex: 1;
        text-align: center;
        vertical-align: middle;
        justify-content: center;
        display: flex;
        padding: 0px;
        margin: 12px;
      }
      .equals {
        font-size: 60px !important;
        font-weight: bold;
        flex: 1;
        text-align: center;
      }
      .columnPlus {
        margin-top: 67px;
      }
      .marginTop {
        margin-top: 20px;
      }
      .smallJson pre {
        margin: 0;
      }
      .codeLine p {
        margin: 0;
      }
      .highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

      <br/>
.flex[

.column[
<image style="width: 90%; display: block; margin: 0 auto" src="https://robrichard.net/headshot.jpg" />
]

.column[
# Rob Richard
#### Director, Front-End Engineering @ 1stdibs

]
]



    </textarea>
    <script
      src="https://remarkjs.com/downloads/remark-latest.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        // highlightLanguage: 'javascript',
        highlightStyle: 'xcode',
        highlightLines: true,
        scroll: false,
        ratio: '4:3',
        slideNumberFormat: '',
      });
    </script>
  </body>
</html>
